import java.util.Scanner;

class Hotel
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);

int h[][] = new int[3][4];
int ch, f, r;

do
{
System.out.println("1.View Rooms");
System.out.println("2.Book Room");
System.out.println("3.Cancel Booking");
System.out.println("4.Exit");

System.out.print("Enter Choice: ");
ch = sc.nextInt();

switch(ch)
{
case 1:

for(int i=0; i<3; i++)
{
System.out.print("Floor " + (i+1) + " : ");

for(int j=0; j<4; j++)
{
if(h[i][j]==0)
System.out.print("Room" + (j+1) + "(Available) ");
else
System.out.print("Room" + (j+1) + "(Booked) ");
}

System.out.println();
}
break;

case 2:
System.out.print("Enter Floor: ");
f = sc.nextInt();

System.out.print("Enter Room: ");
r = sc.nextInt();

if(h[f-1][r-1]==0)
{
h[f-1][r-1]=1;
System.out.println("Room Booked");
}
else
{
System.out.println("Already Booked");
}
break;

case 3:
System.out.print("Enter Floor: ");
f = sc.nextInt();

System.out.print("Enter Room: ");
r = sc.nextInt();

if(h[f-1][r-1]==1)
{
h[f-1][r-1]=0;
System.out.println("Booking Cancelled");
}
else
{
System.out.println("Room Available");
}
break;

case 4:
System.out.println("Thank You");
break;

default:
System.out.println("Invalid Choice");
}
}
while(ch != 4);
sc.close();
}
}